{:source-paths ["src"]

 :dependencies [[reagent "1.1.0"]
                [re-frame "1.2.0"]
                [hickory "0.7.1"]
                [akiroz.re-frame/storage "0.1.4"]
                [binaryage/devtools "1.0.3"]
                [day8.re-frame/re-frame-10x "1.1.3"]
                [cider/cider-nrepl "0.26.0"]]

 :nrepl  {:port 3333}

 :builds {:app {:target :browser
                :modules {:main {:init-fn app.core/init}}
                :output-dir "public/js"
                :asset-path "/js"
                :dev {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}}
                :devtools {:http-root "public"
                           :http-port 3000
                           :preloads [day8.re-frame-10x.preload
                                      shadow.remote.runtime.cljs.browser]}}}}
